<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_media_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_media_quality_sector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutlineVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/player_media_extension"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/player_media_bitrate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_media_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintTop_toTopOf="@id/player_media_extension"
                app:layout_constraintBottom_toBottomOf="@id/player_media_extension"
                app:layout_constraintStart_toEndOf="@id/player_media_extension"
                app:layout_constraintEnd_toStartOf="@id/player_info_track"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/player_info_track"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_info_stream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/player_media_cover_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_media_title_label"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/label_placeholder"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/player_artist_name_label"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_media_quality_sector" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_artist_name_label"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/label_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_media_title_label"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favorite"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_media_title_label"
        app:layout_constraintBottom_toBottomOf="@id/player_media_title_label"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exo_position"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:trackCornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_artist_name_label"
        app:layout_constraintBottom_toTopOf="@+id/player_play_pause_placeholder_view"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exo_duration"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <View
        android:id="@+id/player_play_pause_placeholder_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/player_quick_action_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/exo_play_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:fabSize="normal"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_shuffle"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        app:icon="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/exo_prev"
        app:layout_constraintEnd_toStartOf="@+id/exo_prev"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/exo_prev" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_prev"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:icon="@drawable/ic_skip_previous"
        app:iconSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
        app:layout_constraintStart_toEndOf="@+id/exo_shuffle"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_next"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:icon="@drawable/ic_skip_next"
        app:iconSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_repeat_toggle"
        app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_repeat_toggle"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        app:icon="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@+id/exo_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_next" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_quick_action_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/now_playing_bottom_peek_height"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/player_open_queue_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_queue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>